<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Muhammad Ayoub - Personal Portfolio</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description"
			content="Hi, Em Muhammad Ayoub self-learned programmer from Faisalabad. I'm a professional web developer specialised in frontend development for complex scalable web apps.">
		<meta name="author" content="Muhammad Ayoub Khan">
		<link rel="shortcut icon" href="./favicon.ico">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="./assets/plugins/owlcarousel/owl.carousel.min.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="./assets/css/theme-8.css">
		<link rel="stylesheet" href="./assets/css/theme-new.css">

	</head>

		<body>
		

		<header class="header text-center">
			<div class="force-overflow">
				<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">M. Ayoub</a></h1>

				<nav class="navbar navbar-expand-lg navbar-dark">

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div id="navigation" class="collapse navbar-collapse flex-column">
						<div class="profile-section pt-3 pt-lg-0">
							<img class="profile-image mb-3 rounded-circle mx-auto" src="./assets/images/profile.png" alt="image">

							<div class="bio mb-3">Hi, I'm Muhammad Ayoub and I'm a Javascript Engineer. Welcome to my personal
								website!</div>
							<!--//bio-->
							<ul class="social-list list-inline py-2 mx-auto">
								<li class="list-inline-item"><a target="_blank" href="https://twitter.com/AyoubKhan558"><i
											class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/ayoubkhan558/"><i
											class="fab fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://github.com/ayoubkhan558"><i
											class="fab fa-github-alt fa-fw"></i></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://stackoverflow.com/users/9207553/mohammad-ayoub-khan
"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item"><a target="_blank" href="https://codepen.io/ayoubkhan558"><i
											class="fab fa-codepen fa-fw"></i></a></li>
							</ul>
							<!--//social-list-->
							<hr>
						</div>
						<!--//profile-section-->

						<ul class="navbar-nav flex-column text-left">
							<li class="nav-item">
								<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="services.html"><i class="fas fa-briefcase fa-fw mr-2"></i>Services &amp;
									Pricing<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="resume.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Resume</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog-home.html"><i class="fas fa-blog fa-fw mr-2"></i>Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw mr-2"></i>Contact</a>
							</li>
						</ul>

						<div class="my-2">
							<a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire
								Me</a>
						</div>


						<div class="dark-mode-toggle text-center w-100">
							<hr class="mb-4">
							<h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>

							<input class="toggle" id="darkmode" type="checkbox" checked>
							<label class="toggle-btn mx-auto mb-0" for="darkmode"></label>

						</div>
						<!--//dark-mode-toggle-->
					</div>
				</nav>
			</div>
			<!--//force-overflow-->
		</header>

		<div class="main-wrapper">
			<section class="cta-section theme-bg-light py-5">
				<div class="container text-center single-col-max-width">
					<h2 class="heading">Services &amp; Pricing</h2>
					<div class="intro">
						<p>I have 2+ years of development experience building software for the web. You can take
							a look at my <a href="./portfolio.html" target="_blank">project portfolio</a> and <a href="./resume.html"
								target="_blank">online resume</a> to find out more about my skills and experiences.</p>
						<p class="mb-0">I'm currently taking on freelance web development work. You're welcome to contact me
							for a custom quote for your project. I also offer development service packages with fixed pricing. </p>
					</div>

				</div>
				<!--//container-->
			</section>

			<section class="pricing-section py-5">
				<div class="container single-col-max-width">
					<h3 class="text-center mb-4">Service Packages</h3>
					<div id="pricing-tabs" class="pricing-tabs d-block d-md-none mb-3">
						<a href="#" class="pricing-tab active mb-2" data-target="pricing-1-data">Basic</a>
						<a href="#" class="pricing-tab mb-2" data-target="pricing-2-data">Standard</a>
						<a href="#" class="pricing-tab" data-target="pricing-3-data">Premium</a>
					</div>
					<!--//pricing-mobile-tabs-->

					<table id="pricing-table" class="pricing-table table-bordered">
						<thead>
							<tr class="border-0">
								<th scope="col" class="pricing-0-data theme-bg-light"></th>
								<th scope="col" class="pricing-package-title pricing-1-data">Basic</th>
								<th scope="col" class="pricing-package-title pricing-2-data">Standard</th>
								<th scope="col" class="pricing-package-title pricing-3-data">Premium</th>
							</tr>
						</thead>
						<tbody>
							<tr class="pricing-price-row">
								<th scope="row" class="pricing-0-data">Package Price</th>
								<td class="pricing-1-data"><span class="price-number">$50+</span></td>
								<td class="pricing-2-data"><span class="price-number">$350+</span></td>
								<td class="pricing-3-data"><span class="price-number">$750+</span></td>
							</tr>

							<tr class="pricing-desc-row">
								<th scope="row" class="pricing-0-data">Details</th>
								<td class="pricing-1-data"><span class="pricing-package-desc">Simple 3 to 4 Section Page Website with
										fully responsivness.</span></td>
								<td class="pricing-2-data"><span class="pricing-package-desc">omplex pages of a website
										with PSD design if demanded.</span></td>
								<td class="pricing-3-data"><span class="pricing-package-desc">Fully Responsive
										website.</span></td>
							</tr>

							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Lorem<br><small
										class="feature-desc font-weight-normal text-muted">Optional feature description goes here. Lorem
										ipsum dolor sit amet, consectetuer adipiscing elit.</small></th>
								<td class="pricing-1-data"><i class="fas fa-check text-primary"></i></td>
								<td class="pricing-2-data"><i class="fas fa-check text-primary"></i></td>
								<td class="pricing-3-data"><i class="fas fa-check text-primary"></i></td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Ipsum<br><small
										class="feature-desc font-weight-normal text-muted">Optional feature description goes here. Lorem
										ipsum dolor sit amet, consectetuer adipiscing elit.</small></th>
								<td class="pricing-1-data"><i class="fas fa-check text-primary"></i></td>
								<td class="pricing-2-data"><i class="fas fa-check text-primary"></i></td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Responsive</th>
								<td class="pricing-1-data"><i class="fas fa-check text-primary"></i></td>
								<td class="pricing-2-data"><i class="fas fa-check text-primary"></i></td>
								<td class="pricing-3-data"><i class="fas fa-check text-primary"></i></td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Consectetuer</th>
								<td class="pricing-1-data"><span class="text-muted">–</span></td>
								<td class="pricing-2-data"><i class="fas fa-check text-primary"></i></td>
								<td class="pricing-3-data"><i class="fas fa-check text-primary"></i></td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Aenean</th>
								<td class="pricing-1-data"><span class="text-muted">–</span></td>
								<td class="pricing-2-data"><span class="text-muted">–</span></td>
								<td class="pricing-3-data"><i class="fas fa-check text-primary"></i></td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Source File</th>
								<td class="pricing-1-data"><span class="text-muted">–</span></td>
								<td class="pricing-2-data"><span class="text-muted">–</span></td>
								<td class="pricing-3-data"><i class="fas fa-check text-primary"></i></td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Revisions</th>
								<td class="pricing-1-data"><span class="text-muted">1</span></td>
								<td class="pricing-2-data"><span class="text-muted">2</span></td>
								<td class="pricing-3-data">5+</td>
							</tr>
							<tr class="pricing-feature-row">
								<th class="pricing-feature-row-name pricing-0-data" scope="row">Delivery Time</th>
								<td class="pricing-1-data">5 days</td>
								<td class="pricing-2-data">10 days</td>
								<td class="pricing-3-data">1 - 2 month(s)</td>
							</tr>

						</tbody>
						<tfoot>
							<tr class="pricing-cta-row">
								<td class="pricing-0-data"></td>
								<td class="pricing-1-data"><a class="btn btn-primary" href="#">Book Now</a></td>
								<td class="pricing-2-data"><a class="btn btn-primary" href="#">Book Now</a></td>
								<td class="pricing-3-data"><a class="btn btn-primary" href="#">Get A Quote</a></td>
							</tr>
						</tfoot>
					</table>
					<!--//pricing-table-->

				</div>
				<!--//container-->
			</section>
			<!--//pricing-section-->

			<section class="faq-section">
				<div class="container single-col-max-width">
					<h3 class="text-center mb-4">FAQs</h3>
					<div class="text-center mb-5">You can use this section to address any queries your potential clients may have.
					</div>
					<div id="faq-accordion" class="faq-accordion mx-auto">
						<div class="card border-0 mb-3">
							<div class="card-header border-0 p-3 theme-bg-light">
								<h4 class="card-title mb-0"><a data-parent="#faq-accordion" data-toggle="collapse"
										class="card-toggle collapsed" href="#faq2" aria-expanded="false"><i
											class="fas fa-chevron-down"></i>Can you reduce your product price?</a></h4>
							</div>

							<div class="card-collapse collapse" id="faq2">
								<div class="card-body pt-0 theme-bg-light">
									Yes, it depends on the package selected
								</div>
								<!--//card-body-->
							</div>
						</div>
						<!--//card-->
						<div class="card border-0 mb-3">
							<div class="card-header border-0 p-3 theme-bg-light">
								<h4 class="card-title mb-0"><a data-parent="#faq-accordion" data-toggle="collapse"
										class="card-toggle collapsed" href="#faq3" aria-expanded="false"><i
											class="fas fa-chevron-down"></i>Is the delivery time exectly mentioned in your gig?</a></h4>
							</div>

							<div class="card-collapse collapse" id="faq3">
								<div class="card-body pt-0 theme-bg-light">
									Well, the delivery time will be less then mentioned in the gig.
								</div>
								<!--//card-body-->
							</div>
						</div>
						<!--//card-->
						<div class="card border-0 mb-3">
							<div class="card-header border-0 p-3 theme-bg-light">
								<h4 class="card-title mb-0"><a data-parent="#faq-accordion" data-toggle="collapse"
										class="card-toggle collapsed" href="#faq4" aria-expanded="false"><i
											class="fas fa-chevron-down"></i>Will you do modification after completing the project?</a></h4>
							</div>

							<div class="card-collapse collapse" id="faq4">
								<div class="card-body pt-0 theme-bg-light">
									Yes, even after completing the project i will do changes according to the requirement.
								</div>
								<!--//card-body-->
							</div>
						</div>
						<!--//card-->

						<div class="card border-0 mb-3">
							<div class="card-header border-0 p-3 theme-bg-light">
								<h4 class="card-title mb-0"><a data-parent="#faq-accordion" data-toggle="collapse"
										class="card-toggle collapsed" href="#faq5" aria-expanded="false"><i
											class="fas fa-chevron-down"></i>Can you do modification on the already developed site?</a></h4>
							</div>

							<div class="card-collapse collapse" id="faq5">
								<div class="card-body pt-0 theme-bg-light">
									Yes, we will not mind top do modifications on the already developed sites.
								</div>
								<!--//card-body-->
							</div>
						</div>
						<!--//card-->
						<div class="card border-0 mb-3">
							<div class="card-header border-0 p-3 theme-bg-light">
								<h4 class="card-title mb-0"><a data-parent="#faq-accordion" data-toggle="collapse"
										class="card-toggle collapsed" href="#faq6" aria-expanded="false"><i
											class="fas fa-chevron-down"></i>Will you build site on Wordpress?</a></h4>
							</div>

							<div class="card-collapse collapse" id="faq6">
								<div class="card-body pt-0 theme-bg-light">
									No, we will design your website on custom code which will be easy to understand and modified for other
									developers.
								</div>
								<!--//card-body-->
							</div>
						</div>
						<!--//card-->
						<div class="card border-0 mb-3">
							<div class="card-header border-0 p-3 theme-bg-light">
								<h4 class="card-title mb-0"><a data-parent="#faq-accordion" data-toggle="collapse"
										class="card-toggle collapsed" href="#faq7" aria-expanded="false"><i
											class="fas fa-chevron-down"></i>Will your designed web be able to change?</a></h4>
							</div>

							<div class="card-collapse collapse" id="faq7">
								<div class="card-body pt-0 theme-bg-light">
									Yes, it will be easy to change for other developers easily.
								</div>
								<!--//card-body-->
							</div>
						</div>
						<!--//card-->

					</div>
					<!--//faq-accordion-->
				</div>
				<!--//container-->
			</section>
			<!--//faq-section-->

			<section class="pricing-section py-5">
				<div class="container single-col-max-width">
					<h3 class="text-center mb-4" id="freelancing_profiles">Freelancing Profiles</h3>
					<div class="text-center mb-5">Visit my freelancing profiles to order custom service</div>
					<table class="table table-bordered">
						<thead>
							<tr class="border-0">
								<th scope="col" class="pricing-package-title pricing-1-data text-center">Fiverr</th>
								<th scope="col" class="pricing-package-title pricing-2-data text-center">Freelancer.com</th>
								<!-- <th scope="col" class="pricing-package-title pricing-3-data">Premium</th> -->
							</tr>
						</thead>
						<tbody>
							<tr class="pricing-price-row">
								<td class="pricing-2-data"><img height="150" width="" src="./assets/images/logos/fiverr-logo-png-2.png" alt="" class="img-fluid"></td>
								<td class="pricing-2-data"><img height="150" width="" src="./assets/images/logos/freelancerlogo1.png" alt="" class="img-fluid"></td>
								<!-- <td class="pricing-3-data"><span class="price-number">$750+</span></td> -->
							</tr>
						</tbody>
						<tfoot>
							<tr class="pricing-cta-row">
								<td class="pricing-1-data text-center"><a class="btn btn-primary" href="https://www.fiverr.com/mayoub55"><i class="fas fa-paper-plane mr-2"></i> Visit Profile</a></td>
								<td class="pricing-2-data text-center"><a class="btn btn-primary" href="https://www.freelancer.pk/u/ayoubkhan558"><i class="fas fa-paper-plane mr-2"></i> Visit Profile</a></td>
								<!-- <td class="pricing-3-data"><a class="btn btn-primary" href="#">Get A Quote</a></td> -->
							</tr>
						</tfoot>
					</table>
					<!--//pricing-table-->

				</div>
				<!--//container-->
			</section>
			<!--//profiles-section-->

			<footer class="footer text-center py-4">
				<small class="copyright">&copy; Copyright 2019. Designed by <a
						href="https://stackoverflow.com/users/9207553/mohammad-ayoub-khan">Muhammad Ayoub</a> </small>
			</footer>

		</div>
		<!--//main-wrapper-->


		<!-- Javascript -->
		<script defer src="./assets/fontawesome/js/all.js"></script>
		<script src="./assets/plugins/jquery-3.4.1.min.js"></script>
		<script src="./assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/pricing.js"></script>

		
		<!-- Dark Mode -->
		<script src="./assets/plugins/js-cookie.min.js"></script>
		<script src="./assets/js/dark-mode.js"></script>
	
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
				s1.async = true;
				s1.src = 'https://embed.tawk.to/5e9c114a35bcbb0c9ab29ab3/1e68seo81';
				s1.charset = 'UTF-8';
				s1.setAttribute('crossorigin', '*');
				s0.parentNode.insertBefore(s1, s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

	</body>

</html>